{
  "name": "magi-reader",
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "e2e": "playwright test --grep-invert @serial",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "assets": "node tools/copy-assets.mjs",
    "build:legacy": "node tools/build-legacy.mjs",
    "release": "npm run verify:full && npm run build:legacy && node tools/release.mjs",
    "book:cues": "node tools/timings-to-vtt.mjs",
    "book:extract": "node tools/extract-book.mjs",
    "backend:extract": "node tools/extract-backend.mjs",
    "book:check": "node tools/check-book.mjs",
    "book:quality": "node tools/quality-report.mjs",
    "book:debias": "node tools/debias.mjs",
    "book:lengths": "node tools/length-tell.mjs",
    "sweep": "node tools/sweep-report.mjs",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run book:check && npm run sweep && npm run test",
    "verify:full": "npm run verify && npm run build && npm run build:legacy && npm run e2e:serial && npm run e2e",
    "prepare": "husky",
    "e2e:serial": "playwright test --grep @serial --workers=1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^15.5.2",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  }
}
